<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>

<!------------Zadatak 11-------------

    <button id="incrementButton" type="button">+1</button>

    <p>Current count: <span id="countDisplay">0</span></p>

----------------------------------->




<!------------Zadatak 12-------------

    <input type="text" id="article" placeholder="Dodaj artikal za kupovinu">
    <button type="button" id="addArticle" >Dodaj</button>

    <ol id="listOfProducts">

    </ol>

----------------------------------->




<!------------Zadatak 13-------------

    <input type="text" id="article" placeholder="Dodaj artikal za kupovinu">
    <button type="button" id="addArticle" >Dodaj</button>

    <ol id="listOfProducts">

    </ol>

----------------------------------->




<!------------Zadatak 14-------------

    <div id="firstDiv" style="border: 1px solid black; height: 500px">

    </div>

----------------------------------->




<!------------Zadatak 15-------------

<input type="text" id="myInput">
<p id="paragraph"></p>

----------------------------------->




<!------------Zadatak 17-------------

    <ul id="listOfTitles">

    </ul>

    <button type="button" id="titlesButton">Prikazi prvih 10 titlova</button>

----------------------------------->




<!------------Zadatak 18-------------

    <input type="text" id="postId" placeholder="Insert post ID 1-100">
    <button type="button" id="searchPost">Show post</button>
    <div id="postTitleBody">

    </div>

----------------------------------->




<!------------Zadatak 19-------------

    <input type="text" id="filterUsers" placeholder="Search user">

    <div id="userNames">

    </div>

----------------------------------->



    <script src="script.js"></script>
</body>
</html>